# mta-service

./: pom.xml
db/: Creacion y Modificacion de tablas.sql  Inserts a tablas.sql  Queries.sql
postman-request/: Proyecto- Mi Taller Automotriz.postman_collection.json
src/main/java/com/dulsystems/mta/: MiTallerAutomotrizApplication.java
src/main/java/com/dulsystems/mta/bean/: CustomerBean.java  ErrorBean.java  LoginBean.java  MunicipalityBean.java  QuoteBean.java  QuoteDetailBean.java  QuoteDetailsCUDBean.java  RequestBean.java  ResponseBean.java  StateBean.java  UserBean.java  UserRoleBean.java  VehicleBean.java  VehicleLineBean.java  VehicleModelBean.java  VehicleYearBean.java
src/main/java/com/dulsystems/mta/config/: CorsConfig.java  DataSourceConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/dulsystems/mta/controller/: AddressCatalogsController.java  AuthController.java  CustomerController.java  ManagerAccountOwnerController.java  MunicipalityController.java  QuoteController.java  QuoteDetailController.java  StateController.java  TestController.java  UserRoleController.java  VehicleCatalogsController.java  VehicleController.java  VehicleLineController.java  VehicleModelController.java  VehicleYearController.java
src/main/java/com/dulsystems/mta/dao/: AddressCatalogsDao.java  CustomerDao.java  IAddressCatalogsDao.java  ICustomerDao.java  IMunicipalityDao.java  IQuoteDao.java  IQuoteDetailDao.java  IStateDao.java  IUserDao.java  IUserRoleDao.java  IVehicleCatalogsDao.java  IVehicleDao.java  IVehicleLineDao.java  IVehicleModelDao.java  IVehicleYearDao.java  MunicipalityDao.java  QuoteDao.java  QuoteDetailDao.java  StateDao.java  UserDao.java  UserRoleDao.java  VehicleCatalogDao.java  VehicleDao.java  VehicleLineDao.java  VehicleModelDao.java  VehicleYearDao.java
src/main/java/com/dulsystems/mta/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dulsystems/mta/service/: AddressCatalogsService.java  CustomerService.java  IAddressCatalogs.java  (+22 more)
src/main/resources/: application.properties
src/test/java/com/dulsystems/mta/: MiTallerAutomotrizApplicationTests.java
(+15 files in other folders)
