spring.application.name=mi-taller-automotriz

#CONFIGURACIONES PARA MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mi_taller_automotriz
spring.datasource.username=root
spring.datasource.password=   dAVIELLORIAN97
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#HIKARI POOL CONFIGURATION WITH JDBC
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.pool.name=MyPool
spring.datasource.hikari.implicitCachingEnabled=true
spring.datasource.hikari.maxStatements=250


#CONFIGURACIONES PARA LOGS
logging.level.root=INFO